{
  "name": "cleanstring.js",
  "version": "1.0.1",
  "description": "Transforms any string into an html friendly string",
  "main": "index.js",
  "scripts": {
    "test": "echo nya"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/French-Cat/cleanstring.js.git"
  },
  "keywords": [
    "clean",
    "chat",
    "chatapp",
    "html",
    "friendly",
    "string"
  ],
  "author": "frcat.win",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/French-Cat/cleanstring.js/issues"
  },
  "homepage": "https://docs.frcat.win/#/cleanstring.js"
}
